/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

*, *::before, *::after {
    box-sizing: border-box;
  }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    font-family: 'Noto Sans';
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* 必加 */
img{
    max-width: 100%;
    height: auto;
}

.box{
    height: calc(100vh - 90px);
    border-color: #fff;
}

@media screen and (max-width: 768px) {
    .box{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    
}

/* setting rwd */
.col-lg-05,.col-lg-6,.col-lg-4,.col-lg-3,.col-lg-3,.col-lg-12,.col-lg-8,.col-lg-60,.col-lg-40,
.col-sm-6,.col-sm-4,.col-sm-3,.col-sm-12,.col-sm-8{
	display: flex;
	flex-direction: column;
}

.col-lg-05{
    width: 5%;
}

.col-lg-3 {
	width: 25%;
}

.col-lg-30 {
	width: 30%;
}


.col-lg-4 {
	width: 33.333333%;
}

.col-lg-40 {
    width: 40%;
}

.col-lg-6 {
	width: 50%;
}

.col-lg-60{
    width: 60%;
}

.col-lg-8 {
	width: 66.666667%;
}

.col-lg-12 {
	width: 100%;
}

@media screen and (max-width: 768px) {
	.col-sm-3 {
		width: 25%;
	}

	.col-sm-4 {
		width: 33.3333333%;
	}

	.col-sm-6 {
		width: 50%;
	}

	.col-sm-8 {
		width: 66.666667%;
	}

	.col-sm-12 {
		width: 100%;
	}
}


/* 1 rem = 16px */

html{
    font-size: 16px;
}

ul,li,a {
    all: unset;
}

nav{
    display: block;
    text-align: center;
}
nav a{
    font-size: 1.75rem;
    line-height: 1.5;
    font-weight: 500;
    color: #000;
}

nav a.btn{
    display: inline-block;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    margin: 0 auto;
    padding: 24px 20px;
    color: #333;

    &:hover{
        color:#0027D5
    }
}

.hero {
    display: flex;
    flex-direction: row;
    height: 100%;
    flex-wrap: wrap;
}

.hero .left-container {
    height: 70vh;
    background-image: url("../2022-web-layout-training/2025-web-camp/desktop/index/Hero-Section.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media screen and (max-width: 768px) {
    .hero .left-container {
        height: calc(100vh - 90px - 180px);
        background-size: cover;
        background-position: left;
    }
}

.hero .right-container {
    height: 70vh;
    background-image: url("../2022-web-layout-training/2025-web-camp/desktop/index/Hero-Section2.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}



.hero .right-container h1{
    font-size: 7.5rem;
    font-weight: 700;
    line-height: 1.5;
    color: #0027D5;
    text-align: center;
    margin-left: 80px;
}

.hero .right-container p{
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.5;
    color: #0027D5;
    text-align: center;
    margin-left: 80px;
}

@media screen and (max-width: 768px) {
    .hero .right-container {
        height: 180px;
    }


.hero .right-container h1{
    font-size: 3.25rem;
    font-weight: 900;
    line-height: 1.5;
    color: #0027D5;
    text-align: center;
    }

}


.hero .introduction{
    padding: 2.5rem 1.5rem;
    max-width: 720px;
    margin-top: -7.5rem;
    background-color: #fff;
    z-index: 10;
    /* 50% 剛好是左半邊 */
    margin-left: 40%;
    grid-template-columns: repeat(12, 1fr);
}

@media screen and (max-width: 768px) {
    .hero .introduction {
        padding: 40px 24px;
        max-width: 736px;
        font-size: 1.5rem;
        line-height: 1.5;
        margin: 0 auto;
        background-color: #fff;
      
    }
}

.hero .introduction ul{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}



.hero .introduction p.first-row{
    font-size: 1.75rem;
    font-weight: 500;
    color: #0027D5;
    text-align: center;
    line-height: 1.5;
}

.hero .introduction p.second-row{
    font-size: 1.75rem;
    font-weight: 500;
    color: #0027D5;
    line-height: 1.5;
}

.hero .introduction li{
    display: inline-block;
    cursor: pointer;
   
}


@media screen and (max-width: 768px) {
    .hero .introduction ul li{
        margin: 12px;
    }
}


.hero .introduction li img{
   width: 3rem;
   height: 3rem;  
}

section.service .container{
    margin: 0 auto;
    padding: 5rem 2rem;
    max-width: 1260px;
}

section.service .container h2{
    font-size: 4rem;
    font-weight: 700;
    color: black;
    line-height: 1.5;
    margin-bottom: 2rem;
}

@media screen and (max-width: 768px) {
    section.service .container h2{
        font-size: 3rem;
        margin: 0 auto;
        text-align: center;
    }
    
}

li.service-item{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    img{
        width: 100%;
        aspect-ratio: 16 / 9;
        height: auto;
        vertical-align: middle;
    }

/* 等同用description   background: #fff; */
    /* &:nth-child(1) .description {
        background: #fff;
    }

    &:nth-child(2) .description {
        background: #fff;
    }

    &:nth-child(3) .description {
        background: #fff;
    }

    &:nth-child(4) div.description {
        background: #fff;
    } */
}
/* shrink 禁止收縮 */
ul.service .service-item .img,
ul.service .service-item .description{ 
    width: 55%;
    flex-shrink: 0;
}

@media screen and (max-width: 768px) {
    ul.service .service-item .img,
    ul.service .service-item .description{ 
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
}

.description{
    padding: 1.5rem;
    z-index: 2;
    background: #fff;
    h3{
        font-size: 1.75rem;
        font-weight: 700;
        color: black;
        line-height: 1.5;
        margin-bottom: 0.5rem;
    }
}

.blue-bar{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    z-index: 2;
}

span.blue_line{
    width: 1.75rem;
    height: 2.5px;
    background-color: #0027D5;
}

/* 偏移卡片使用 */
li.service-item > :first-child{
    margin-right: -4rem;
}
@media screen and (max-width: 768px) {
    li.service-item{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap:2rem;
    }
    li.service-item > :first-child{
        margin-right: 0;
    }
    li.service-item .description{
        order: 2;
        width: 100%;
    }
    li.service-item .img{
        order: 1;
        width: 100%;
    }

    
}

.container .more-info{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    align-items: center;
    margin-right: -3rem;
    gap: 1rem;

}

.container .more-info span{
    font-weight: 700;
    font-size: 1.75rem;
    line-height: 1.5;
    
}

span.line{
    display: block;
    width: 100vw;
    height: 1px;
    border: 1px solid #000;
}
section.blog-recommend{
    border-top: #000 solid 1px;
    border-bottom: #000 solid 1px;
}

section.blog-recommend{
    margin: 3rem auto;
}

section.blog-recommend .container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1.5rem;
    margin: 0 auto;
    padding: 5rem 0.5rem;
}


ul.blog-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 1.5rem;
}
/* btn center */
li.pc-arrow {
    margin: auto;
}

section.blog-recommend li.pc-arrow i.bx{
    width: 3rem;
    height: 3rem;
    color: #fff;
    background-color: #0027D5;  
    text-align: center;
    border-radius: 3rem;
    
}

li.pc-arrow a:hover{
    cursor: pointer;
    opacity: 0.3;
}

section.blog-recommend li.pc-arrow i{
    font-size: 3rem;
    
}

.mobile-arrows{
    display: none;
}

@media screen and (max-width: 768px) {
    section.blog-recommend ul.blog-list{
        flex-direction: column;
        align-items: center;
    }
    section.blog-recommend li.pc-arrow{
        display: none;
    }
    .mobile-arrows{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        gap: 1.5rem;
        margin-top: 1.5rem;
    }
    .mobile-arrows i.bx{
        width: 3rem;
        height: 3rem;
        color: #fff;
        font-size: 3rem;
        background-color: #0027D5;  
        text-align: center;
        border-radius: 3rem;
    }
}


section.blog-recommend h2{
    font-size: 4rem;
    font-weight: 700;
    margin-left: 4rem;
    margin-bottom: 1.5rem;
}
@media screen and (max-width: 768px) {
    section.blog-recommend h2{
        font-size: 3rem;
        margin-left: 0;
        margin-bottom: 0;
        text-align: left;
    }
    
}

.blog-img {
    margin-bottom: 16px;
}

.blog-img img{
    width: 100%;
    aspect-ratio: 1.614;
    height: auto;
    vertical-align: middle;
}


.blog-description date{
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 4px;
}

.blog-description h3{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 4px;
    vertical-align: bottom;
    color: #0027D5;
}
.blog-description a.tag{
    background-color: #0027D5;
    font-size: 1rem;
    color: #fff;
    display: inline-block;
    padding: 0.5rem;
    border-radius: 40px;
    vertical-align: bottom;
    scale: 0.85;
}
.blog-item .blog-description h2{
    font-size: 1.75rem;
    color: #000;
    line-height: 1.5;
    margin: 0;
}

.blog-item .blog-description p{
    font-size: 1rem;
    color: #4B4B4B;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 20px;
    overflow:hidden;
    text-overflow:clip;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
}

.blog-item .blog-description .btn{
  color: #4b4b4b;
  border: 1px solid #4b4b4b;
  padding: 0.5rem 1rem;
  border-radius: 40px;
}

.blog-item .blog-description .btn:hover{
    color: #fff;
    background-color: #4B4B4B;
   
  }
  
/* section.consultant{
    padding: 80px;
   
} */

section.consultant .container{
    margin: 0 auto;
    padding: 80px;
}


section.consultant h2{
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

section.consultant .content{
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.consultant .left-img{
    max-width: 745px;
    height: 626px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ededed;
}

.consultant .left-img .img{
    max-width: 100%;
    width: 698px;
    aspect-ratio: 1.2;
    display: inline;
    background-image: url("../2022-web-layout-training/2025-web-camp/desktop/index/photo8.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.consultant .right-label-group{
    display:flex;
    gap: 1.5rem;
    margin: 30px auto;
}

.consultant .right-label-item1,
.consultant .right-label-item2 {
    width: 526px;
    max-width: 100%; 
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    gap: 1.5rem;
    align-items: start;
    letter-spacing: 0%;
    padding:80px 40px;
    
}
.consultant .right-label-item1{
    background-color: #fff;
    margin-bottom: -30px;
    margin-left: -220px;
    z-index: 5;
}

.consultant .right-label-item2{
    background-color: #f5f5f5;
    max-height: 312px;
    height: 100%;
    margin-top: -30px;
    z-index: 10;
}

.consultant span.blue{
    color:#0027D5;
}

.consultant span.blue_line{
    display: inline-block;
    width: 1.75rem;
    height: 2.5px;
    background-color: #0027D5;
}


/* .consultant a.button{
    display: inline-block;
    width: 1.875rem;
    height: 2.5px;
    background-color: #0027D5;
} */

.consultant a.btn{
    border: 1px solid #0027D5;
    border-radius: 40px;
}


.consultant a span.blue{
    display: inline-block;
    padding: 8px 16px;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 700;
}


.podcast_group{
    background-color: #f5f5f5;
}

.podcast_group{
    padding: 24px;
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.podcast_item .img1{
    width: 80px;
    height: 80px;
    border-radius: 80px;
    background-image: url("../2022-web-layout-training/2025-web-camp/desktop/index/people.png");
}
.podcast_item .img2{
    width: 80px;
    height: 80px;
    border-radius: 80px;
    background-image: url("../2022-web-layout-training/2025-web-camp/desktop/index/people2.png");
}

.podcast_item .img3{
    width: 80px;
    height: 80px;
    border-radius: 80px;
    background-image: url("../2022-web-layout-training/2025-web-camp/desktop/index/people3.png");
}

.podcast_item .img4{
    width: 80px;
    height: 80px;
    border-radius: 80px;
    background-image: url("../2022-web-layout-training/2025-web-camp/desktop/index/people4.png");
}


.podcast_item h3{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5;
}

li.podcast_item{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 1rem;
}

li.podcast_item li{
    display: block;
    font-size: 1rem;
    line-height: 1.5;
    color:#4b4b4b;
    margin-top: 0.5rem;
}

.divider {
  height: 1px;                 
  background-color: #000;  
  width: 100%;                              
}

li.podcast_item a.btn{
    line-height: 1.5;
    font-size: 1rem;
    padding: 8px 16px;
    border: 1px solid #000;
    border-radius: 40px;
}


.script .hero {
    display: flex;
    flex-direction: row;
    height: 100%;
    flex-wrap: wrap;
}

.script .left-container {
    height: 100vh;
    background-image: url("../2022-web-layout-training/2025-web-camp/desktop/index/photo9.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media screen and (max-width: 768px) {
    .script .left-container {
        height: calc(100vh - 90px - 180px)
    }
}

.script .right-container {
    height: 100vh;
    background-image: url("../2022-web-layout-training/2025-web-camp/desktop/index/Hero-Section2.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.script .right-container .content{
    max-width: 800px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0 auto;
    background-color: #fff;
    padding: 5rem;
    gap: 1rem;
}

.script .right-container h2{
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.5;
    color: #000;
    text-align: center;
}

.script .right-container p{
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.5;
    color: #000;
    text-align: center;
    margin: 0;
    gap:1rem;
}

.script .right-container input{
    width: 100%;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.5;
    background-color: #f1f1f1;
    text-align: center;
    text-align: left;
    gap:1rem;
    margin-bottom: 8px;
    padding: 0.5em 16px 0.5em 0.5em;
}




.script .right-container span.blue{
    color: #0027D5;
}



.script a.btn{
    line-height: 1.5;
    font-size: 1rem;
    padding: 8px 16px;
    border: 1px solid #0027D5;
    color: #0027D5;
    border-radius: 40px;
}

section.contact{
    display: block;   
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}
section.contact .hero{
    margin: 0 auto;
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

section.contact .hero h2{
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.5;
    color: #000;
}

ul.contact-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 24px;
}

ul.contact-list li{
    display: flex;
    flex-direction: row; 
    align-content: space-between;
    align-items: center;
}

li.contact_item .left{
    display: flex;
    flex-direction: row;
    gap: 16px;
}

li.contact_item .left span img{
    display: inline;
    vertical-align: middle;
}

li.contact_item .left span.text-xl{
    display: inline;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
    text-decoration: underline;
}

li.contact_item .left span{
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 1.5;
}

ul.contact-list li .right{
    text-align: right;
    font-size: 1.5rem;
}

ul.contact-list li .right a:hover{
    cursor: pointer;
}
/* footer */

.footer{
    background-color: #f8f9fa;
    padding: 24px 0;
    text-align: center;
}

.footer p{
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0%;
    color: #666;
    
}
